h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.container {
  width: 1170px;
  margin: 0 auto;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

a {
  font-weight: 700;
  text-decoration: none;
}
header {
  position: absolute;
  height: 100%;
}
.nav {
  position: absolute;
  width: 370px;
  height: 20px;
  left: 1208px;
  top: 40px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

a.nav-link {
  color: #929292;
}
a.nav-link:hover {
  color: #0f7bff;
  transition-duration: 0.5s;
}
.appson {
  width: 179px;
  height: 100px;
  margin-left: 136px;
  font-size: 36px;
  background: #0f7bff;
  border-radius: 0px 0px 21.5px 21.5px;
  justify-content: center;
}

.btnSign {
  position: absolute;
  width: 165px;
  height: 50px;
  left: 1615px;
  padding-top: 12.5px;
  padding-bottom: 15px;
  top: 25px;
  color: #fff;
  background: #0063dd;
  border-radius: 25px;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}

.btnSign:hover {
  color: #fff;
  background-color: #ccccccaf;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.img {
  position: absolute;
  width: 1920px;
  height: 1039px;
  left: 0px;
  top: 0px;
  box-shadow: -7px -7px 32px rgba(0, 30, 67, 0.06);
}

.home h1 {
  position: absolute;
  width: 455px;
  height: 45px;
  left: 738px;
  top: 188px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  color: #000000;
}
.home-txt {
  position: absolute;
  width: 655px;
  height: 81px;
  left: 633px;
  top: 263px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: #929292;
}

.btnMain-active {
  position: absolute;
  width: 166px;
  height: 50px;
  left: 779px;
  top: 377px;
  background: #0f7bff;
  border-radius: 25px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  padding-bottom: 15px;
  padding-top: 12.5px;
  text-align: center;
  color: #fff;
}

.btnMain {
  position: absolute;
  width: 166px;
  height: 50px;
  left: 975px;
  top: 377px;
  border: 2px solid #0f7bff;
  box-sizing: border-box;
  border-radius: 25px;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  padding-bottom: 15px;
  padding-top: 12.5px;
  text-align: center;
}

.btnMain:hover {
  color: #fff;
  background: #0f7bff;
  transition-duration: 0.5s;
}

.phone {
  position: absolute;
  width: 804px;
  height: 918px;
  left: 557px;
  top: 493px;
}
.arrow {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 925px;
  top: 975px;
  background: #0063dd;
  text-decoration: none;
  text-align: center;
  border-radius: 35px;
  padding-bottom: 14px;
  padding-top: 13px;
  z-index: 1;
}

.ellipse {
  position: absolute;
  width: 114px;
  height: 114px;
  left: 903px;
  top: 952px;
  z-index: 1;
}

.features {
  position: absolute;
  width: 1920px;
  height: 635px;
  left: -15px;
  top: 1010px;
  background: #f5fcfd;
}

.introFet {
  text-align: center;
  max-width: 1146px;
  min-height: 290px;
  margin: 165px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  grid-auto-flow: dense;
}

.first, .second, .third {
  padding-top: 40px;
  width: 362px;
  height: 290px;  
}
.first h2, .second h2, .third h2 {
  margin-top: 25px;
  margin-bottom: 25px;
}

 .first {
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 66, 148, 0.08);
  border-radius: 5px;
}

.first img {
  border-radius: 35px;
}

.second {
  margin-top: 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 66, 148, 0.08);
  border-radius: 5px;
}

.third {
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 66, 148, 0.08);
  border-radius: 5px;
} 

.communication {
  position: absolute;
  background: #333;
  left: 284.4px;
  top: 1570.9px;
}

.commun {
  position: absolute;
  width: 1350.99px;
  height: 1308.58px;
}

.commun a {
  text-decoration: none;
  color: #0063DD;
  margin-right: 15px;
}

.girl-img {
  width: 660.6px;
  height: 620.49px;
}

.girl-text {
  width: 476px;
  height: 166px;
  margin-top: 154px;
  margin-right: 15px;
}

.guy-img {
  width: 660.6px;
  height: 620.49px;
}

.guy-text {
  width: 543px;
  height: 166px;
  margin-top: 208px;
  margin-right: 15px;
}

.girl-text p {
  margin-top: 30px;
  margin-bottom: 35px;
}
.guy-text p {
  margin-top: 30px;
  margin-bottom: 35px;
}

.girl {
  max-width: 1265px;
  max-height: 621px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 128px;
  grid-auto-flow: dense
}

.guy {
  max-width: 1250px;
  max-height: 621px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 128px;
  grid-auto-flow: dense
}

.works {
  position: absolute;
  width: 1920px;
  height: 635px;
  top: 2854px;
  background: #F5FCFD;
  text-align: center;
}

.work-text{
  max-width: 722px;
  max-height: 113px;
  margin-left: 288px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 25px;
  grid-auto-flow: row

}

.work-text h2 {
  margin-top: 119px;
}

.first-block, .second-block, .third-block {
  z-index: 2;
  width: 333px;
  height: 221px;
  text-align: center;
}

.first-block h2, .second-block h2, .third-block h2{
  margin-top: 30px;
  margin-bottom: 20px;
}
  .line{
  position: absolute;
  width: 780px;
  height: 4px;
  left: 570px;
  top: 364px;
  z-index: 1;
}


.work-block {
  text-align: center;
  max-width: 1113px;
  max-height: 221px;
  margin: 200px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  grid-auto-flow: dense;
}

.price {
  position: absolute;
  margin-left: 100px;
  width: 1920px;
  height: 576px;
  top: 3619px;
  padding-bottom: 129px;
}

.price-block {
  max-width: 1146px;
  max-height: 576px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.plan {
  position: absolute;
  top: 161px;
  width: 332px;
  height: 256px;
  display: grid;
}

.btns {
  max-width: 332px;
  max-height: 50px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 0;
  grid-auto-flow: dense;
}

.btnPrice-active {
  width: 166px;
  height: 50px;
  background: #0f7bff;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 15px;
  padding-top: 12.5px;
  text-align: center;
  color: #fff;
  border-radius: 25px 0 0 25px;
}

.btnPrice {
  width: 166px;
  height: 50px;
  border: 3px solid #0f7bff;
  box-sizing: border-box;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 15px;
  padding-top: 12.5px;
  text-align: center;
  border-radius:  0 25px 25px 0;
}

.btnPrice:hover {
  color: #fff;
  background: #0f7bff;
  transition-duration: 0.5s;
}

.pricing {
  position: absolute;
  max-width: 754px;
  max-height: 576px;
  left: 779px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
  grid-auto-flow: dense;

}
.premium {
  padding-top: 39px;
  text-align: center;
  width: 362px;
  height: 576px;
  top: 100px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 36, 80, 0.08);
  border-radius: 5px;
}

.standart {
  padding-top: 39px;
  text-align: center;
  width: 362px;
  height: 576px;
  top: 100px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 36, 80, 0.08);
  border-radius: 5px;
}

.btnBuy-active {
  position: absolute;
  margin-top: 25px;
  margin-left: -80px;
  width: 166px;
  height: 50px;
  background: #0f7bff;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 15px;
  padding-top: 12.5px;
  text-align: center;
  color: #fff;
  border-radius: 25px;
}

.btnBuy {
  position: absolute;
  margin-top: 25px;
  margin-left: -80px;
  width: 166px;
  height: 50px;
  border: 3px solid #0f7bff;
  box-sizing: border-box;
  font-size: 16px;
  text-decoration: none;
  padding-bottom: 15px;
  padding-top: 12.5px;
  text-align: center;
  border-radius:  25px;
}

.btnBuy:hover {
  color: #fff;
  background: #0f7bff;
  transition-duration: 0.5s;
}

.slider {
  position: absolute;
  width: 1920px;
  height: 601px;
  left: 0px;
  top: 4324px;
  background: #F5FCFD;
}

.sliderImg {
  position: absolute;
}

.slider-text {
  width: 541px;
  height: 40px;
  margin-left: 550px;
  margin-top: 113px;

}

.sliderAll {
  max-width: 1146px;
  max-height: 295px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
  grid-auto-flow: row;
}

.slider-carousel {
  overflow: scroll;
  max-width: 1146px;
  max-height: 215px;
  display: grid;
  margin-left: 550px;
  grid-template-columns: repeat(1,362px);
  grid-gap: 35px;
  grid-auto-flow: column;
}

.slider-content1 {
  width: 362px;
  height: 215px;
  padding: 30px 30px 30px 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
  border-radius: 5px;
}

.slider-content1 img {
  margin-left: 250px;
  margin-top: -150px;
}

.slider-content2 {
  width: 362px;
  height: 215px;
  padding: 30px 30px 30px 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
  border-radius: 5px;
  }
  
.slider-content2 img {
  margin-left: 250px;
  margin-top: -150px;
}

  .slider-content3 {
  width: 362px;
  height: 215px;
  padding: 30px 30px 30px 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
  border-radius: 5px;
  }
    
.slider-content3 img {
  margin-left: 250px;
  margin-top: -150px;
}

.slider-content4 {
  width: 362px;
  height: 215px;
  padding: 30px 30px 30px 30px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
  border-radius: 5px;
}

.slider-content4 img {
  margin-left: 250px;
  margin-top: -150px;
}

.sliderBtn {
  position: absolute;
  width: 98.4px;
  height: 12px;
  left: 864px;
  top: 439px;
}

.news {
  position: absolute;
  width: 1920px;
  height: 601px;
  top: 4924px;
}

.head {
  margin-left: 478px;
  margin-top: 130px;
}

.par {
  margin-top: 25px;
  margin-bottom: 40px;
  width: 722px;
  height: 48px;
  font-weight: 300;
  margin-left: 278px;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.allNews {
  position: absolute;
  margin-left: 100px;
  width: 1197px;
  height: 729px;
}

.mask {
  position: absolute;
  width: 558px;
  height: 572px;
  left: 0;
}

.mask a {
  text-decoration: none;
}

.maskImg {
  margin-bottom: 30px;
}

.mask h2 {
  width: 558px;
  height: 72px;
  color: #0063DD;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 500;
}

.arrowNews {
  margin-left: 15px;
}

.mask p {
  width: 548px;
  height: 96px;
  margin-bottom: 35px;
}

.newsBlock1 {
  display: grid;
  width: 609px;
  height: 134px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  grid-auto-flow: column;
  margin-left: 595px;
  margin-bottom: 26px;
}

.newsBlock2 {
  display: grid;
  width: 609px;
  height: 134px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  grid-auto-flow: column;
  margin-left: 595px;
  margin-bottom: 26px;
}

.newsBlock3 {
  display: grid;
  width: 609px;
  height: 134px;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 24px;
  grid-auto-flow: column;
  margin-left: 595px;
}

.mask img, .newsBlock1 img, .newsBlock2 img, .newsBlock3 img{
  border-radius: 5px;
}

.newsBlock1 h3, .newsBlock2 h3, .newsBlock3 h3{
  font-size: 18px;
  width: 390px;
  margin-bottom: 25px;
}

.newsBlock1 p, .newsBlock2 p, .newsBlock3 p{
  font-size: 16px;
  width: 330px;
}

.free {
  position: absolute;
  width: 1920px;
  height: 335px;
  top: 5890px;
  background: #F5FCFD;
}

.textFree {
  margin-top: 133px;
  margin-left: 250px;
}

.textFree h2{
  font-size: 32px;
  margin-bottom: 25px;
}

.btnFree {
  margin-left: 50px;
  margin-top: -80px;
  padding-bottom: 15px;
  padding-top: 12.5px;
  font-size: 16px;
  text-align: center;
  position: absolute; 
  text-decoration: none;
  width: 264px;
  height: 50px;
  left: 1073px;
  color: #fff;
  background: #0F7BFF;
  border-radius: 25px;
}

.mail {
  position: absolute;
  width: 1920px;
  height: 360px;
  top: 6227px;
  background: #0F7BFF;
}

.textMail {
  margin-top: 118px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
}
::-webkit-input-placeholder {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.input, .email {
  margin-left: -100px;
}

.input {
  text-align: center;
}

.input input {
  outline: none;
  width: 558px;
  height: 50px;
  background: #0063DD;
  font-size: 16px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-top: 12.5px;
  border: none;
  color: #fff;
  border-radius: 25px 0 0 25px;
}

.input a {
  position: absolute;
  font-weight: 16px;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 12.5px;
  width: 166px;
  height: 50px;
  background: #fff;
  text-decoration: none;
  border-radius: 0 25px 25px 0;
}

.footer {
  position: absolute;
  width: 1920px;
  height: 125px;
  top: 6583px;
  background: #0063DD;
}

@media screen and (max-width: 1366px) {
  .container{
      width: 1200px;
  }
}